# granit-docs-mcp

./: CHANGELOG.md  CLAUDE.md  Granit.Tools.Mcp.slnx  README.md  package.json  wrangler.toml
.github/workflows/: ci.yml  release.yml
.husky/: pre-commit
docs/adr/: 002-granit-mcp-code-and-packages.md  003-local-dotnet-tool-with-fts5.md
scripts/: generate-code-index.mjs  generate-front-index.mjs
src/: index.ts
src/Granit.Tools.Mcp/: Granit.Tools.Mcp.csproj  GranitMcpConfig.cs  Program.cs
src/Granit.Tools.Mcp/Models/: CodeIndex.cs  FrontIndex.cs  NuGetModels.cs
src/Granit.Tools.Mcp/Services/: CodeIndexClient.cs  DocsIndexer.cs  DocsStore.cs  GitBranchDetector.cs  NuGetClient.cs
src/Granit.Tools.Mcp/Tools/: GetDocTool.cs  GetPackageInfoTool.cs  GetProjectGraphTool.cs  GetPublicApiTool.cs  ListBranchesTool.cs  ListPackagesTool.cs  ListPatternsTool.cs  SearchCodeTool.cs  SearchDocsTool.cs
src/lib/: code-index.ts  index-cache.ts  nuget.ts  search.ts
src/mcp/: server.ts
src/tools/: list-branches.ts  list-packages.ts  module-ref.ts  package-info.ts  patterns.ts  project-graph.ts  public-api.ts  search-code.ts  search.ts
tests/Granit.Tools.Mcp.Tests/: DocsStoreTests.cs  GitBranchDetectorTests.cs  Granit.Tools.Mcp.Tests.csproj  GranitMcpConfigTests.cs
